<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>FAQ - SpaceInvest.club</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="assets/css/custom.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
                <header id="header" class="alt">
                    <a href="index.html" class="logo">
                        <strong style="color: #2c1556;">
                            Space<span style="color: #3f51b5;">Invest</span>
                        </strong> 
                        <span class="logo-club">Club</span>
                        <span class="pre-form-logo"> Pre-Formation </span>
                    </a>
                    <nav>
                        <a href="#menu">Menu</a>
                    </nav>
                </header>

				<!-- Menu -->
                <nav id="menu">
                    <ul class="links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="space-deals.html">Open Space Deals</a></li>
                        <li><a href="space-investment-club.html">About</a></li>
                        <!-- <li><a href="team.html">Team</a></li> -->
                        <!-- <li><a href="info-form.html">Apply</a></li> -->
                    </ul>
                    <ul class="actions stacked">
                        <li><a href="info-form.html" class="button primary fit">Info Form</a></li>
                        <!-- <li><a href="#" class="button fit">Log In</a></li> -->
                    </ul>
                </nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major" id="whats_an_investment_club">
										<h1>Frequently Asked Questions</h1>
									</header>
									<!-- <span class="image main"><img src="images/pic11.jpg" alt="" /></span>
                                    <p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fergiat. Pellentesque in mi eu massa lacinia malesuada et a elit. Donec urna ex, lacinia in purus ac, pretium pulvinar mauris. Curabitur sapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>
									<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fersapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit tristique lorem ipsum dolor.</p>
                                    <h4>Frequently Asked Questions</h4> -->
                                    <br/>
                                    <dl>
                                        <a href="#whats_an_investment_club">
                                            <dt>#1 What's an Investment Club?</dt>
                                        </a>
                                        <dd>
                                            <p>
                                                The SEC describes an "Investment Club" as follows:
                                                <blockquote cite="https://www.sec.gov/reportspubs/investor-publications/investorpubsinvclubhtm.html">
                                                    An investment club is generally a group of people who pool their money to invest together. Club members generally study different investments and then make investment decisions together—for example, the group might buy or sell based on a member vote. Club meetings may be educational, and each member may actively help make investment decisions.
                                                    <br/><br/>
                                                    In another type of investment club, sometimes called a “self-directed investment club,” members research and select investments together, but they invest individually instead of pooling their money.
                                                </blockquote>
                                                See the full SEC webpage on Investment Clubs here: <br/>
                                                <a href="https://www.sec.gov/reportspubs/investor-publications/investorpubsinvclubhtm.html">
                                                    https://www.sec.gov/reportspubs/investor-publications/investorpubsinvclubhtm.html
                                                </a>
                                            </p>
                                        </dd>
                                        <hr id="what_type_of_investment_club_is_space_invest"/>
                                        <a href="#what_type_of_investment_club_is_space_invest">
                                            <dt>#2 What Type of Investment Club is SpaceInvest?</dt>
                                        </a>
                                        <dd>
                                            <p>The “self-directed investment club,” type described as: 
                                                <blockquote>
                                                    Members research and select investments together, but they invest individually instead of pooling their money.
                                                </blockquote>
                                            </p>
                                        </dd>
                                        <hr id="what_is_crowd_investing"/>
                                        <a href="#what_is_crowd_investing">
                                            <dt>#3 What is Crowd-Investing? (Regulation Crowdfunding)</dt>
                                        </a>
                                        <dd>
                                            <p>The SEC descibes crowd investing as the following:
                                                <blockquote cite="https://www.sec.gov/smallbusiness/exemptofferings/regcrowdfunding">
                                                    
                                                    Regulation Crowdfunding enables eligible companies to offer and sell securities through crowdfunding. The rules:

                                                    <ul>
                                                        <li>
                                                            Require all transactions under Regulation Crowdfunding to take place online through an SEC-registered intermediary, either a broker-dealer or a funding portal
                                                        </li>
                                                        <li>
                                                            Permit a company to raise a maximum aggregate amount of $5 million through crowdfunding offerings in a 12-month period
                                                        </li>
                                                        <li>
                                                            Limit the amount individual non-accredited investors can invest across all crowdfunding offerings in a 12-month period and
                                                        </li>
                                                        <li>
                                                            Require disclosure of information in filings with the Commission and to investors and the intermediary facilitating the offering
                                                        </li>
                                                    </ul>
                                                    Securities purchased in a crowdfunding transaction generally cannot be resold for one year. Regulation Crowdfunding offerings are subject to "bad actor" disqualification provisions.
                                                </blockquote>
                                                See the SEC webpage on Regulation Crowdfunding here: <br/>
                                                <a href="https://www.sec.gov/smallbusiness/exemptofferings/regcrowdfunding">
                                                    https://www.sec.gov/smallbusiness/exemptofferings/regcrowdfunding
                                                </a>
                                            </p>
                                        </dd>
                                        <hr/>
                                    </dl>
								</div>
							</section>

                        <!-- Two -->
                        <section id="two">
                            <div class="inner">
                                <header class="major">
                                    <h2>Past Investments</h2>
                                </header>
                                <p class="investment-logos-p">
                                    <a href="https://www.blushiftaerospace.com/" target="_blank">
                                        <img 
                                            class="past-investment-logo bluShift-logo" 
                                            src="images/bluShift-logo.png" 
                                            alt="bluShift Aerospace logo" 
                                        />
                                    </a>
                                    <a href="https://rogue.space/" target="_blank">
                                        <img class="past-investment-logo" src="images/rogue-space-222.png" alt="Rogue Space Systems logo" />
                                    </a>
                                    <a href="https://www.solstarspace.com/" target="_blank">
                                        <img 
                                            class="past-investment-logo sol-star-logo" 
                                            src="images/sol-star-space-logo.png" 
                                            alt="Sol-Star Space logo" 
                                        />
                                    </a>
                                </p>
                                <!-- <p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus amet pharetra et feugiat tempus.</p> -->
                                <!-- <ul class="actions">
                                    <li><a href="landing.html" class="button next">Get Started</a></li>
                                </ul> -->
                            </div>
                        </section>

                        <!-- Three -->
						<section id="three" style="background: #3f51b5">
							<div class="inner">
								<header class="major">
									<h2>Become a Space Investor</h2>
								</header>
								<p>
									<strong>We're looking for space professionals, enthusiasts and investors to collaborate in the formation/operation of a space focused investment club.</strong> <br/>
									We want to help raise up the next generation of space investors. Proceeds go to improving the club and giving back to the space ecosystem. <br/>
									Let's work together to co-create a group of space investors funding the next generation of space busiensses. <br/>
									$100 a month to join. All investments are self-directed with no investment obligation. 
								</p>
								<ul class="actions">
									<li><a href="info-form.html" class="button next">Learn More</a></li>
								</ul>
							</div>
						</section>

					</div>

				<!-- Contact -->
                <section id="contact">
                    <div class="inner">
                        <section>
                            <form method="post" action="#">
                                <div class="fields">
                                    <div class="field">
                                        <label for="name">Name</label>
                                        <input type="text" name="name" id="name" />
                                    </div>
                                    <div class="field">
                                        <label for="message">Message</label>
                                        <textarea name="message" id="message" rows="6"></textarea>
                                    </div>
                                </div>
                                <ul class="actions">
                                    <li><input type="submit" value="Send Message" class="primary" onclick="sendEmail()"/></li>
                                    <li><input type="reset" value="Clear" /></li>
                                </ul>
                            </form>
                        </section>
                        <section class="split">
                            <section>
                                <div class="contact-method">
                                    <span class="icon solid alt fa-envelope"></span>
                                    <h3>Email</h3>
                                    <a href="#">contact@spaceinvest.club</a>
                                </div>
                            </section>
                            <section>
                                <div class="contact-method">
                                    <span class="icon solid alt clubhouse-footer-logo">👋</span>
                                    <h3>Clubhouse</h3>
                                    <span>
                                        <a href="https://www.joinclubhouse.com/club/space-invest">
                                            joinclubhouse.com/club/space-invest
                                        </a>
                                    </span>
                                </div>
                            </section>
                            <section>
                                <div class="contact-method">
                                    <span class="icon solid alt fa-home"></span>
                                    <h3>HQ</h3>
                                    <span>New York, NY</span>
                                </div>
                            </section>
                        </section>
                    </div>
                </section>

				<!-- Footer -->
                <footer id="footer">
                    <div class="inner">
                        <ul class="icons">
                            <li>
                                <a href="https://twitter.com/SpaceInvestClub" class="icon brands alt fa-twitter" target="_blank">
                                    <span class="label">Twitter</span>
                                </a>
                            </li>
                            <!-- <li>
                                <a href="#" class="icon brands alt fa-facebook-f">
                                    <span class="label">Facebook</span>
                                </a>
                            </li> -->
                            <li>
                                <a href="https://www.instagram.com/spaceinvestclub/" class="icon brands alt fa-instagram">
                                    <span class="label">Instagram</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://gitlab.com/mikeumus/spaceinvest.club" class="icon brands alt fa-gitlab" target="_blank">
                                    <span class="label">GitLab</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/spaceinvest-club/" class="icon brands alt fa-linkedin-in" target="_blank">
                                    <span class="label">LinkedIn</span>
                                </a>
                            </li>
                            <li class="footer-logo">
                                <span class="label">
                                    <img src="images/spaceInvest-club-logo.svg" alt="spaceinvest club logo"/>
                                </span>
                            </li>
                        </ul>
                        <ul class="copyright">
                            <!-- <li>&copy;2021 Space Invest LLC</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li> -->
                            <!-- <br/> -->
                            <!-- <li> </li> -->
                            <li style="color: lightgrey;">© 2021 Space Invest LLC.</li>
                            <br/>
                            <li style="color: lightgrey;">Space Invest LLC is a U.S. based investment club.</li>
                            <!-- <br/> -->
                            <li style="color: lightgrey;"> Learn more about investment clubs at SEC.gov 
                                <a href="https://www.sec.gov/reportspubs/investor-publications/investorpubsinvclubhtm.html" target="_blank">
                                    here.
                                </a>
                            </li>
                            <br/>
                            <li style="color: lightgrey;"><strong>Space Invest Securities</strong> and <strong>Space Invest Reg CF</strong> are separate clubs under the Space Invest™ brandname.</li>
                        </ul>
                    </div>
                </footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>