<!DOCTYPE HTML>
<!--
	SpaceInvest.club
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>SpaceInvest.club</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/custom.css" />
		<link rel="shortcut icon" type="image/jpg" href="favicon.ico"/>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo">
							<strong style="color: #2c1556;">
								Space<span style="color: #3f51b5;">Invest</span>
							</strong> 
							<span class="logo-club">Club</span> 
							<span class="pre-form-logo"> Pre-Formation </span>
						</a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<!-- <li><a href="index.html">Home</a></li> -->
							<li><a href="space-deals.html">Open Space Deals</a></li>
							<li><a href="space-investment-club.html">About</a></li>
							<!-- <li><a href="team.html">Team</a></li> -->
							<li><a href="faq.html">FAQ</a></li>
							<!-- <li><a href="info-form.html">Apply</a></li> -->
						</ul>
						<ul class="actions stacked">
							<li><a href="info-form.html" class="button primary fit">Info Form</a></li>
							<!-- <li><a href="#" class="button fit">Log In</a></li> -->
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major" style="background-image: url(images/hamid-khaleghi-bNWXW7ZvYGo-unsplash.png);">
						<div class="inner">
							<header class="major">
								<h1>Investing in outer-space, together.</h1>
							</header>
							<div class="content">
								<p>An investment club focusing on  <br />
								the emerging space industry.</p>
								<ul class="actions home-hero-actions">
									<li><a href="space-investment-club.html" class="button scrolly">Learn More</a></li>
									<li><a href="space-deals.html" class="button next scrolly">Open Deals</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">
						<!-- One -->
						<section id="one" class="tiles">
							<article>
								<span class="image">
									<!-- <img src="images/pic01.jpg" alt="" /> cristofer-jeschke-YK8Mvocj6yE-unsplash.jpg -->
									<img src="images/cristofer-jeschke-YK8Mvocj6yE-unsplash.jpg" alt="" />
								</span>
								<header class="major">
									<h3>Opportunity</h3>
									<!-- <h3><a href="landing.html" class="link">Opportunity</a></h3> -->
									<p> Never miss an opportunity. <br/>
										We track all deals that become <br/>
										available and send out alerts. 
									</p>
								</header>
							</article>
							<article>
								<span class="image">
									<img src="images/marilia-castelli-jX_7oDSo9_w-unsplash.jpg" alt="" />
									<!-- <img src="images/jo-szczepanska-5aiRb5f464A-unsplash.jpg" alt="" /> -->
								</span>
								<header class="major">
									<h3>Advisory</h3>
									<!-- <h3><a href="landing.html" class="link">Advisory</a></h3> -->
									<p>Learn what makes a good investment in the space industry <br/>
										 from industry experts from the top space investment groups.</p>
								</header>
							</article>
							<article>
								<span class="image">
									<img src="images/papaioannou-kostas-tysecUm5HJA-unsplash.jpg" alt="" />
								</span>
								<header class="major">
									<h3>TOGETHER</h3>
									<!-- <h3><a href="landing.html" class="link">TOGETHER</a></h3> -->
									<p>Weekly club meetings to discuss deals. <br/>
										Exclusive deep-dive presentations on <br/>
										industry segments and due diligence. 
									</p>
								</header>
							</article>
							<article>
								<span class="image">
									<img src="images/etty-fidele-VNYCIbZju0o-unsplash.jpg" alt="" />
								</span>
								<header class="major">
									<h3>Growth</h3>
									<!-- <h3><a href="landing.html" class="link"></a>Growth</a></h3> -->
									<p>Gain experience investing in the space industry. <br/>
										Become a seasoned and savy space investor, <br/>
										ready for bigger opportunities in the future. 

									</p>
								</header>
							</article>
							<!-- <article>
								<span class="image">
									<img src="images/pic05.jpg" alt="" />
								</span>
								<header class="major">
									<h3><a href="landing.html" class="link">Consequat</a></h3>
									<p>Ipsum dolor sit amet</p>
								</header>
							</article>
							<article>
								<span class="image">
									<img src="images/pic06.jpg" alt="" />
								</span>
								<header class="major">
									<h3><a href="landing.html" class="link">Etiam</a></h3>
									<p>Feugiat amet tempus</p>
								</header>
							</article> -->
						</section>

						<!-- Two -->
							<section id="two">
								<div class="inner past-invests">
									<header class="major">
										<h2>Past Investments</h2>
									</header>
									<p class="investment-logos-p">
										<a href="https://www.blushiftaerospace.com/" target="_blank">
											<img 
												class="past-investment-logo bluShift-logo past-investment-logo-first-child" 
												src="images/bluShift-logo.png" 
												alt="bluShift Aerospace logo" 
											/>
										</a>
										<a href="https://rogue.space/" target="_blank">
											<img class="past-investment-logo" 
												src="images/rogue-space-222.png" 
												alt="Rogue Space Systems logo" 
											/>
										</a>
										<a href="https://www.solstarspace.com/" target="_blank">
											<img 
												class="past-investment-logo sol-star-logo" 
												src="images/sol-star-space-logo.png" 
												alt="Solstar Space Company logo" 
											/>
										</a>
										<a href="https://astra.com/" target="_blank">
											<img 
												class="past-investment-logo astra-logo" 
												src="images/astra-logo-white-final-retina.png" 
												alt="Astra Space logo" 
											/>
										</a>
										<a href="https://www.virgingalactic.com/" target="_blank">
											<img 
												class="past-investment-logo astra-logo past-investment-logo-last-child" 
												src="images/virgin-logo.png" 
												alt="Virgin Galactic logo" 
											/>
										</a>
									</p>
									<!-- <p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus amet pharetra et feugiat tempus.</p> -->
									<!-- <ul class="actions">
										<li><a href="landing.html" class="button next">Get Started</a></li>
									</ul> -->
								</div>
							</section>

						<!-- Three -->
						<section id="three" style="background: #3f51b5">
							<div class="inner become">
								<header class="major">
									<h2>Become a Space Investor</h2>
								</header>
								<p>
									<strong>We're looking for space professionals, enthusiasts and investors to collaborate in the formation/operation of a space focused investment club.</strong> <br/>
									We want to help raise up the next generation of space investors. Proceeds go to improving the club and giving back to the space ecosystem. <br/>
									Let's work together to co-create a group of space investors funding the next generation of space busiensses. <br/>
									$100 a month to join. All investments are self-directed with no investment obligation. 
								</p>
								<ul class="actions">
									<li><a href="space-investment-club.html" class="button next">Learn More</a></li>
								</ul>
							</div>
						</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="#">
									<div class="fields">
										<div class="field">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" onclick="sendEmail()"/></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">contact@spaceinvest.club</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt clubhouse-footer-logo">👋</span>
										<h3>Clubhouse</h3>
										<span>
											<a href="https://www.joinclubhouse.com/club/space-invest">
												joinclubhouse.com/club/space-invest
											</a>
										</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>HQ</h3>
										<span>New York, NY</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li>
									<a href="https://twitter.com/SpaceInvestClub" class="icon brands alt fa-twitter" target="_blank">
										<span class="label">Twitter</span>
									</a>
								</li>
								<!-- <li>
									<a href="#" class="icon brands alt fa-facebook-f">
										<span class="label">Facebook</span>
									</a>
								</li> -->
								<li>
									<a href="https://www.instagram.com/spaceinvestclub/" class="icon brands alt fa-instagram">
										<span class="label">Instagram</span>
									</a>
								</li>
								<li>
									<a href="https://gitlab.com/mikeumus/spaceinvest.club" class="icon brands alt fa-gitlab" target="_blank">
										<span class="label">GitLab</span>
									</a>
								</li>
								<li>
									<a href="https://www.linkedin.com/company/spaceinvest-club/" class="icon brands alt fa-linkedin-in" target="_blank">
										<span class="label">LinkedIn</span>
									</a>
								</li>
								<li class="footer-logo">
									<span class="label">
										<img src="images/spaceInvest-club-logo.svg" alt="spaceinvest club logo"/>
									</span>
								</li>
							</ul>
							<ul class="copyright">
								<!-- <li>&copy;2021 Space Invest LLC</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li> -->
								<!-- <br/> -->
								<!-- <li> </li> -->
								<li style="color: lightgrey;">© 2021 Space Invest LLC.</li>
								<br/>
								<li style="color: lightgrey;">Space Invest LLC is a U.S. based investment club.</li>
								<!-- <br/> -->
								<li style="color: lightgrey;"> Learn more about investment clubs at SEC.gov 
									<a href="https://www.sec.gov/reportspubs/investor-publications/investorpubsinvclubhtm.html" target="_blank">
										here.
									</a>
								</li>
								<br/>
								<li style="color: lightgrey;"><strong>Space Invest Securities</strong> and <strong>Space Invest Reg CF</strong> are separate clubs under the Space Invest™ brandname.</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>