<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Space Invest Membership Application</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/custom.css" />
		<link rel="stylesheet" href="assets/css/apply-form.css" />
		<link rel="shortcut icon" type="image/jpg" href="favicon.ico"/>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">
							<strong style="color: #2c1556;">
								Space<span style="color: #3f51b5;">Invest</span>
							</strong> 
							<span class="logo-club">Club</span>
							<span class="pre-form-logo"> Pre-Formation </span>
						</a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="space-investment-club.html">About</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="space-deals.html">Open Deals</a></li>
							<!-- <li><a href="team.html">Team</a></li> -->
						</ul>
						<ul class="actions stacked">
							<!-- <li><a href="#" class="button primary fit">Get Started</a></li> -->
							<!-- <li><a href="#" class="button fit">Log In</a></li> -->
						</ul>
					</nav>

				<!-- Main -->
					<div id="main" class="alt" style="background: #ebedf3;">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<!-- <header class="major">
										<h1>Generic</h1>
									</header>
									<span class="image main"><img src="images/pic11.jpg" alt="" /></span>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fergiat. Pellentesque in mi eu massa lacinia malesuada et a elit. Donec urna ex, lacinia in purus ac, pretium pulvinar mauris. Curabitur sapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>
									<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fersapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit tristique lorem ipsum dolor.</p> -->

									<iframe 
										class="apply-form"
										src="https://docs.google.com/forms/d/e/1FAIpQLSdSQuCz4QtjV6QQ5rP44KAeTmlfYfeWHZZpHyVvMTriLPGQrA/viewform?embedded=true" 
										width="640" height="3000" frameborder="0" marginheight="0" marginwidth="0">
											Loading…
									</iframe>

								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="#">
									<div class="fields">
										<div class="field">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" onclick="sendEmail()"/></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">contact@spaceinvest.club</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt clubhouse-footer-logo">👋</span>
										<h3>Clubhouse</h3>
										<span>
											<a href="https://www.joinclubhouse.com/club/space-invest">
												joinclubhouse.com/club/space-invest
											</a>
										</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>HQ</h3>
										<span>New York, NY</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li>
									<a href="https://twitter.com/SpaceInvestClub" class="icon brands alt fa-twitter" target="_blank">
										<span class="label">Twitter</span>
									</a>
								</li>
								<!-- <li>
									<a href="#" class="icon brands alt fa-facebook-f">
										<span class="label">Facebook</span>
									</a>
								</li> -->
								<li>
									<a href="https://www.instagram.com/spaceinvestclub/" class="icon brands alt fa-instagram">
										<span class="label">Instagram</span>
									</a>
								</li>
								<li>
									<a href="https://gitlab.com/mikeumus/spaceinvest.club" class="icon brands alt fa-gitlab" target="_blank">
										<span class="label">GitLab</span>
									</a>
								</li>
								<li>
									<a href="https://www.linkedin.com/company/spaceinvest-club/" class="icon brands alt fa-linkedin-in" target="_blank">
										<span class="label">LinkedIn</span>
									</a>
								</li>
								<li class="footer-logo">
									<span class="label">
										<img src="images/spaceInvest-club-logo.svg" alt="spaceinvest club logo"/>
									</span>
								</li>
							</ul>
														<ul class="copyright">
								<!-- <li>&copy;2021 Space Invest LLC</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li> -->
								<!-- <br/> -->
								<!-- <li> </li> -->
								<li style="color: lightgrey;">© 2021 Space Invest LLC.</li>
								<br/>
								<li style="color: lightgrey;">Space Invest LLC is a U.S. based investment club.</li>
								<!-- <br/> -->
								<li style="color: lightgrey;"> Learn more about investment clubs at SEC.gov 
									<a href="https://www.sec.gov/reportspubs/investor-publications/investorpubsinvclubhtm.html" target="_blank">
										here.
									</a>
								</li>
								<br/>
								<li style="color: lightgrey;"><strong>Space Invest Securities</strong> and <strong>Space Invest Reg CF</strong> are separate clubs under the Space Invest™ brandname.</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>