<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Open Space Deals - SpaceInvest.club</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/custom.css" />
		<link rel="stylesheet" href="assets/css/deals-page.css" />
		<link rel="shortcut icon" type="image/jpg" href="favicon.ico"/>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo">
							<strong style="color: #2c1556;">
								Space<span style="color: #3f51b5;">Invest</span>
							</strong> 
							<span class="logo-club">Club</span>
							<span class="pre-form-logo"> Pre-Formation </span>
						</a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<!-- <li><a href="info-form.html">Apply</a></li> -->
							<li><a href="space-investment-club.html">About</a></li>
							<!-- <li><a href="team.html">Team</a></li> -->
						</ul>
						<ul class="actions stacked">
							<li><a href="info-form.html" class="button primary fit">Info Form</a></li>
							<!-- <li><a href="#" class="button fit">Log In</a></li> -->
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2 deals-banner">
						<div class="inner">
							<span class="image">
								<!-- <img src="images/pic07.jpg" alt="" /> -->
								<img src="images/neven-krcmarek-BJrSBYpHnpo-unsplash.jpg" alt="" />
							</span>
							<header class="major">
								<h1><mark>LIVE SPACE DEALS</mark></h1>
							</header>
							<div class="content">
								<p>
									<mark>
										All live crowd-invest (Reg CF) space deals available now. <br/>
										<!-- Along with Due Diligence reports for each. -->
									</mark> 
								</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" style="background: #15003e6b;">
								<div class="inner">
									<header class="major">
										<h2>What is Crowd Investing?</h2>
									</header>
									<p>
										Equity crowdfunding is a mechanism that enables broad groups of investors to fund startup companies and small businesses in return for equity. Investors give money to a business and receive ownership of a small piece of that business. If the business succeeds, then its value goes up, as well as the value of a share in that business—the converse is also true. Coverage of equity crowdfunding indicates that its potential is greatest with startup businesses that are seeking smaller investments to achieve establishment, while follow-on funding (required for subsequent growth) may come from other sources.
										<sub style="top: 0;">
											From Wikipedia: 
											<a href="https://en.wikipedia.org/wiki/Equity_crowdfunding" target="_blank"> 
												https://en.wikipedia.org/wiki/Equity_crowdfunding 
											</a>
										</sub>
									</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights" style="background: #fff;">
								<div class="inner live-deal-list">
									<span class="live-deal-listing">
										<img src="images/EX0space_logo_2aFPn52L_400x400.jpg" alt="EX0 Space logo"/>
										<span class="company-name">Exo-Space</span>
										<sub class="min-amount">Minimum Invesment: $100</sub>
										<p>
											Each day satellites send over 10 million raw photos down to Earth. 
											it can take hours before raw images are sent to the ground, processed, and then delivered to the end user.
										</p>
										<a href="https://www.spacedventures.com/offers/exo-space-seed-2021/pitch" class="button deal-btn"> LIVE DEAL ↗</a>
									</span>
									<span class="live-deal-listing">
										<img src="images/bluShift-logo.png" alt="BluShift logo"/>
										<span class="company-name">bluShift Aerospace</span>
										<sub class="min-amount">Minimum Invesment: $100</sub>
										<p>
											1st company in the world to launch paying payloads using non-toxic biofuel.
											Historic launch using biofuel occured on January 31st, 2021.
											Unique competitive advantage by launching off Maine's coast into polar orbit.
										</p>
										<a href="https://wefunder.com/blushift.aerospace" class="button deal-btn"> LIVE DEAL ↗</a>
									</span>
									<span class="live-deal-listing">
										<img src="images/sol-star-space-logo.png" alt="Solstar Space Company logo"/>
										<span class="company-name">Solstar Space Company</span>
										<sub class="min-amount">Minimum Invesment: $100</sub>
										<p>
											Solstar demonstrated the first commercial WiFi hotspot in space and Tweet from space.
											Solstar has a Space Act Agreement with NASA to test internet, voice, and WiFi technologies in space.
										</p>
										<a href="https://wefunder.com/solstar.space.company" class="button deal-btn"> LIVE DEAL ↗</a>
									</span>
									<span class="live-deal-listing">
										<img src="images/infinite-composites_White-RGB.svg" alt="Infinite Composites logo" style="filter: invert(1);"/>
										<span class="company-name">Infinite Composites, Inc.</span>
										<sub class="min-amount">Minimum Invesment: $100</sub>
										<p>
											Linerless composite pressure vessels are the optimal design for storing compressed and cryogenic fluids.
											400% tank deliveries in 2020; +200% growth already in 2021.
										</p>
										<a href="https://www.spacedventures.com/offers/infinite-composites-inc/pitch" class="button deal-btn"> LIVE DEAL ↗</a>
									</span>
									<span class="live-deal-listing">
										<img src="images/cosmic-sheilding-corporation_logo@2x.png" alt="Cosmic Shielding logo"/>
										<span class="company-name">Cosmic Shielding</span>
										<sub class="min-amount">Minimum Invesment: $100</sub>
										<p>
											State-of-the-art composite materials coupled with advanced radiation forecasting and modeling to deliver the most effective protection systems.
											5 LOIs/contracts with potential customers.
										</p>
										<a href="https://www.spacedventures.com/offers/cosmic-shielding-2021/pitch" class="button deal-btn"> LIVE DEAL ↗</a>
									</span>
									<span class="live-deal-listing">
										<img src="images/aphelion-aerospace-logo.png" alt="Aphelion Aerospace logo" style="width: 66%;"/>
										<span class="company-name">Aphelion Aerospace</span>
										<sub class="min-amount">Minimum Invesment: $250.86</sub>
										<p>
											To develop and operate a low cost, scalable nanosatellite launch vehicle.
											To create a complete, customizable, turnkey nanosatellite solution with spacecraft components, software, and a unified API
										</p>
										<a href="https://www.spacedventures.com/offers/infinite-composites-inc/pitch" class="button deal-btn"> LIVE DEAL ↗</a>
									</span>
									<span class="live-deal-listing">
										<img src="images/hudson-space-systems.png" alt="Smart Tire Company logo"/>
										<span class="company-name">Hudson Space Systems</span>
										<sub class="min-amount">Minimum Invesment: $249.55</sub>
										<p>
											Filed a private provisional patent application, “Unibody Liquid Bipropellant Rocket Engine,” in February 2020.
											Received a grant from Stevens Institute of Technology for its rocket launch technology.
										</p>
										<a href="https://www.spacedventures.com/offers/infinite-composites-inc/pitch" class="button deal-btn"> LIVE DEAL ↗</a>
									</span>

									<span class="live-deal-listing">
										<img src="images/detonation-space_logo.png" alt="Detonation Space logo" style="filter: invert(1);"/>
										<span class="company-name">Detonation Space</span>
										<sub class="min-amount">Minimum Invesment: $250</sub>
										<p>
											Detonation Space's patent-pending rotating detonation engine can increase the payload weight carried in space missions by more than 2 times, providing great cost reduction.
										</p>
										<a href="https://www.startengine.com/detonationspace" class="button deal-btn"> LIVE DEAL ↗</a>
									</span>


								</div>
							</section>

						<!-- Three -->
						<section id="three" style="background: #3f51b5">
							<div class="inner">
								<header class="major">
									<h2>Become a Space Investor</h2>
								</header>
								<p>
									<strong>We're looking for space professionals, enthusiasts and investors to collaborate in the formation/operation of a space focused investment club.</strong> <br/>
									We want to help raise up the next generation of space investors. Proceeds go to improving the club and giving back to the space ecosystem. <br/>
									Let's work together to co-create a group of space investors funding the next generation of space busiensses. <br/>
									$100 a month to join. All investments are self-directed with no investment obligation. 
								</p>
								<ul class="actions">
									<li><a href="info-form.html" class="button next">Learn More</a></li>
								</ul>
							</div>
						</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="#">
									<div class="fields">
										<div class="field">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" onclick="sendEmail()"/></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">contact@spaceinvest.club</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt clubhouse-footer-logo">👋</span>
										<h3>Clubhouse</h3>
										<span>
											<a href="https://www.joinclubhouse.com/club/space-invest">
												joinclubhouse.com/club/space-invest
											</a>
										</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>HQ</h3>
										<span>New York, NY</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li>
									<a href="https://twitter.com/SpaceInvestClub" class="icon brands alt fa-twitter" target="_blank">
										<span class="label">Twitter</span>
									</a>
								</li>
								<!-- <li>
									<a href="#" class="icon brands alt fa-facebook-f">
										<span class="label">Facebook</span>
									</a>
								</li> -->
								<li>
									<a href="https://www.instagram.com/spaceinvestclub/" class="icon brands alt fa-instagram">
										<span class="label">Instagram</span>
									</a>
								</li>
								<li>
									<a href="https://gitlab.com/mikeumus/spaceinvest.club" class="icon brands alt fa-gitlab" target="_blank">
										<span class="label">GitLab</span>
									</a>
								</li>
								<li>
									<a href="https://www.linkedin.com/company/spaceinvest-club/" class="icon brands alt fa-linkedin-in" target="_blank">
										<span class="label">LinkedIn</span>
									</a>
								</li>
								<li class="footer-logo">
									<span class="label">
										<img src="images/spaceInvest-club-logo.svg" alt="spaceinvest club logo"/>
									</span>
								</li>
							</ul>
														<ul class="copyright">
								<!-- <li>&copy;2021 Space Invest LLC</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li> -->
								<!-- <br/> -->
								<!-- <li> </li> -->
								<li style="color: lightgrey;">© 2021 Space Invest LLC.</li>
								<br/>
								<li style="color: lightgrey;">Space Invest LLC is a U.S. based investment club.</li>
								<!-- <br/> -->
								<li style="color: lightgrey;"> Learn more about investment clubs at SEC.gov 
									<a href="https://www.sec.gov/reportspubs/investor-publications/investorpubsinvclubhtm.html" target="_blank">
										here.
									</a>
								</li>
								<br/>
								<li style="color: lightgrey;"><strong>Space Invest Securities</strong> and <strong>Space Invest Reg CF</strong> are separate clubs under the Space Invest™ brandname.</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script defer src="assets/js/deals-page.js"></script>

	</body>
</html>