<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>About Space Invest Club</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/custom.css" />
		<link rel="stylesheet" href="assets/css/club-page.css" />
		<link rel="shortcut icon" type="image/jpg" href="favicon.ico"/>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo">
							<strong style="color: #2c1556;">
								Space<span style="color: #3f51b5;">Invest</span>
							</strong> 
							<span class="logo-club">Club</span>
							<span class="pre-form-logo"> Pre-Formation </span>
						</a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="space-deals.html">Open Deals</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="info-form.html" class="button primary fit">Info Form</a></li>
							<!-- <li><a href="#" class="button fit">Log In</a></li> -->
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2 s2override">
						<div class="inner">
							<span class="image">
								<!-- <img src="images/pic07.jpg" alt="" /> -->
								<img src="images/jeremy-thomas-rMmibFe4czY-unsplash.jpg" alt="" />
							</span>
							<header class="major">
								<h1><mark>SPACE INVESTMENT CLUB</mark></h1>
							</header>
							<div class="content">
								<p>
									<mark>
										Learn more about Space Invest below.<br />
										See what the club has to offer.
									</mark>
								</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Uniquely foucsed on Space</h2>
									</header>
									<p>
										Join a club of space industry experts in breaking down investment opportunities in the emerging space industry. 
										From engineers, and lawyers to servicemen/women and scientists, Space Invest hosts a qualified club of space investors. 
										Receive insight from the top space industry financiers, and invest along side them in crowd-equity deals. 
										Gain experience as an investor in the space industry with the potential to graduate into accredited deals 
										offered by the club advisors you already have built a relationship with. 
									</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="generic.html" class="image" style="background: #fff;">
										<img class="five-bil" src="images/space-investments-total-2019.png" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Space Investing is on the Rise</h3>
											</header>
											<p>
												Overall, seed investment rose by 31% in
												2019, from $999 million to $1.3 billion. Seed
												funding totals are dominated by a few superangel seed investments, including investment
												by Jeff Bezos in Blue Origin, Elon Musk’s
												early investment in SpaceX ($100 million in
												2006), Richard Branson’s investment in Virgin
												Galactic, and Robert Bigelow’s investment
												in Bigelow Aerospace ($250 million largely
												invested around the period 2010 to 2013).
												Figure 8 separates estimated super-angel
												investment in Blue Origin and Virgin Galactic
												from other seed investments in 2019. 
												<sub style="top: 0"> From <a href="https://brycetech.com/" target="_blank">BryceTech</a>'s Start-Up Space Report 2020.</sub>
											</p>
											<!-- <ul class="actions">
												<li><a href="generic.html" class="button">Learn more</a></li>
											</ul> -->
										</div>
									</div>
								</section>
								<section>
									<a href="generic.html" class="image">
										<!-- <img src="images/pic09.jpg" alt="" data-position="top center" /> -->
										<img src="images/seed-space-investments-2019.png" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Rise of the Retail Investor</h3>
											</header>
											<p>
												Excluding investment from super-angels, total
												seed investment in 2019 was $146.4 million,
												an increase from 2018 ($92.1 million); seed
												investment has increased 615% since 2015 ($20.4
												million). In addition, average investment per seed
												deal decreased modestly from $3.4 million in 2018
												to $2.7 million in 2019 while number of seed deals
												doubled from 27 in 2018 to 54 in 2019. Average
												investment per seed deal has risen by 324% since
												2015 ($0.6 million).
												<sub style="top: 0"> From <a href="https://brycetech.com/" target="_blank">BryceTech</a>'s Start-Up Space Report 2020.</sub>
											</p>
											<!-- <ul class="actions">
												<li><a href="generic.html" class="button">Learn more</a></li>
											</ul> -->
										</div>
									</div>
								</section>
								<section>
									<a href="generic.html" class="image">
										<img src="images/chris-montgomery-smgTvepind4-unsplash.jpg" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>How it works</h3>
											</header>
											<p>
												Meetings are held weekly to review available deals. Each member gets a to voice their opinion. 
												Investments are always optional and made individually by the club members. Space Invest does not hold funds. 
												Members then report on their investments made with the option to report anonymously. 
											</p>
											<!-- <ul class="actions">
												<li><a href="generic.html" class="button">Learn more</a></li>
											</ul> -->
										</div>
									</div>
								</section>
							</section>

						<!-- Three -->
						<section id="three" style="background: #3f51b5">
							<div class="inner">
								<header class="major">
									<h2>Become a Space Investor</h2>
								</header>
								<p>
									<strong>We're looking for space professionals, enthusiasts and investors to collaborate in the formation/operation of a space focused investment club.</strong> <br/>
									We want to help raise up the next generation of space investors. Proceeds go to improving the club and giving back to the space ecosystem. <br/>
									Let's work together to co-create a group of space investors funding the next generation of space busiensses. <br/>
									$100 a month to join. All investments are self-directed with no investment obligation. 
								</p>
								<ul class="actions">
									<li><a href="info-form.html" class="button next">Apply</a></li>
								</ul>
							</div>
						</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="#">
									<div class="fields">
										<div class="field">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" onclick="sendEmail()"/></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">contact@spaceinvest.club</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt clubhouse-footer-logo">👋</span>
										<h3>Clubhouse</h3>
										<span>
											<a href="https://www.joinclubhouse.com/club/space-invest">
												joinclubhouse.com/club/space-invest
											</a>
										</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>HQ</h3>
										<span>New York, NY</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li>
									<a href="https://twitter.com/SpaceInvestClub" class="icon brands alt fa-twitter" target="_blank">
										<span class="label">Twitter</span>
									</a>
								</li>
								<!-- <li>
									<a href="#" class="icon brands alt fa-facebook-f">
										<span class="label">Facebook</span>
									</a>
								</li> -->
								<li>
									<a href="https://www.instagram.com/spaceinvestclub/" class="icon brands alt fa-instagram">
										<span class="label">Instagram</span>
									</a>
								</li>
								<li>
									<a href="https://gitlab.com/mikeumus/spaceinvest.club" class="icon brands alt fa-gitlab" target="_blank">
										<span class="label">GitLab</span>
									</a>
								</li>
								<li>
									<a href="https://www.linkedin.com/company/spaceinvest-club/" class="icon brands alt fa-linkedin-in" target="_blank">
										<span class="label">LinkedIn</span>
									</a>
								</li>
								<li class="footer-logo">
									<span class="label">
										<img src="images/spaceInvest-club-logo.svg" alt="spaceinvest club logo"/>
									</span>
								</li>
							</ul>
														<ul class="copyright">
								<!-- <li>&copy;2021 Space Invest LLC</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li> -->
								<!-- <br/> -->
								<!-- <li> </li> -->
								<li style="color: lightgrey;">© 2021 Space Invest LLC.</li>
								<br/>
								<li style="color: lightgrey;">Space Invest LLC is a U.S. based investment club.</li>
								<!-- <br/> -->
								<li style="color: lightgrey;"> Learn more about investment clubs at SEC.gov 
									<a href="https://www.sec.gov/reportspubs/investor-publications/investorpubsinvclubhtm.html" target="_blank">
										here.
									</a>
								</li>
								<br/>
								<li style="color: lightgrey;"><strong>Space Invest Securities</strong> and <strong>Space Invest Reg CF</strong> are separate clubs under the Space Invest™ brandname.</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>